
# Reload tmux configuration
bind-key r source-file ~/.tmux.conf \; display-message "tmux configuration reloaded"

# Default Terminal Mode to 256 Colors
set -g default-terminal "xterm-256color"
# I use 256 colors for better visual fidelity:

# Override Terminal Mode to 256 Colors
set -ga terminal-overrides ",xterm-256color:Tc"

# Message Style
set-option -g message-style bg=black,fg=green
# I’ve customized the appearance of tmux messages:

# Clock Color
set-window-option -g clock-mode-colour colour64 #green
# I’ve customized the clock color for consistency

# Mouse 
set -g mouse on

# Status bar
set -g status-bg colour202

# TMUX STATUSLINE CONFIGURATIONS 
set-option -g status-position "bottom"
set-option -g status-style bg=#282828,fg=#ebdbb2
set-option -g status-justify left

# I display the session name on the left:
set-option -g status-left '#[bg=#282828,fg=#ffffff,bold]#{?client_prefix,,   }#[bg=#282828,fg=#ffffff,bold]'

# I display the system uptime and current time on the right
set-option -g status-right "#[fg=#ffffff, bold] 󰺓 #(uptime | awk '{print $3}' | sed 's/,//')  󰔟 %R"

# I customize the appearance of window titles:
set-option -g window-status-format ' #I:#W '
set-option -g window-status-current-format '#[bg=#cc241d,fg=#ffffff] #I:#W#{?window_zoomed_flag, 󰊓 , }'
